{
  "cSpell.words": [
    "acomode",
    "ahorrar",
    "ancho",
    "archivo",
    "Atras",
    "bien",
    "billetera",
    "Cédula",
    "compartes",
    "comprimido",
    "Continuar",
    "Crear",
    "cuánto",
    "cuenta",
    "cuéntanos",
    "Debes",
    "desde",
    "dinero",
    "documento",
    "enviar",
    "exportar",
    "fdbck",
    "Funcionar",
    "guiones",
    "identidad",
    "identificación",
    "Opción",
    "Pasaporte",
    "permitirá",
    "proyecto",
    "público",
    "puedes",
    "recursos",
    "residencia",
    "Somos",
    "subir",
    "tarea",
    "tengo",
    "tiempo",
    "tomó",
    "utilizar",
    "versión"
  ]
}