{
  "cSpell.words": [
    "acomode",
    "ahorrar",
    "ancho",
    "archivo",
    "bien",
    "billetera",
    "compartes",
    "comprimido",
    "Crear",
    "cuánto",
    "cuenta",
    "cuéntanos",
    "Debes",
    "desde",
    "dinero",
    "enviar",
    "exportar",
    "Funcionar",
    "Opción",
    "permitirá",
    "proyecto",
    "público",
    "puedes",
    "recursos",
    "Somos",
    "subir",
    "tarea",
    "tengo",
    "tiempo",
    "tomó",
    "utilizar",
    "versión"
  ]
}